{
  "name": "congestion-static-web-vue-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "description": "CongestionStaticWebVueApp",
  "author": {
    "name": ""
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "axios": "^0.27.2",
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "eslint-plugin-vue": "^9.1.0",
    "vue-template-compiler": "^2.6.14",
    "color-string": "^1.9.1",
    "path-parse": "^1.0.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0
    },
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
